@font-face {
  font-family: 'lato';
  src: url('../themes/responsiv-clean/assets/fonts/lato-black-webfont.eot');
  src: url('../themes/responsiv-clean/assets/fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'), url('../themes/responsiv-clean/assets/fonts/lato-black-webfont.svg#latoblack') format('svg'), url('../themes/responsiv-clean/assets/fonts/lato-black-webfont.woff') format('woff'), url('../themes/responsiv-clean/assets/fonts/lato-black-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('../themes/responsiv-clean/assets/fonts/lato-italic-webfont.eot');
  src: url('../themes/responsiv-clean/assets/fonts/lato-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../themes/responsiv-clean/assets/fonts/lato-italic-webfont.svg#latoitalic') format('svg'), url('../themes/responsiv-clean/assets/fonts/lato-italic-webfont.woff') format('woff'), url('../themes/responsiv-clean/assets/fonts/lato-italic-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'lato';
  src: url('../themes/responsiv-clean/assets/fonts/lato-regular-webfont.eot');
  src: url('../themes/responsiv-clean/assets/fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../themes/responsiv-clean/assets/fonts/lato-regular-webfont.svg#latoregular') format('svg'), url('../themes/responsiv-clean/assets/fonts/lato-regular-webfont.woff') format('woff'), url('../themes/responsiv-clean/assets/fonts/lato-regular-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'lato';
  src: url('../themes/responsiv-clean/assets/fonts/lato-light-webfont.eot');
  src: url('../themes/responsiv-clean/assets/fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'), url('../themes/responsiv-clean/assets/fonts/lato-light-webfont.svg#latolight') format('svg'), url('../themes/responsiv-clean/assets/fonts/lato-light-webfont.woff') format('woff'), url('../themes/responsiv-clean/assets/fonts/lato-light-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select {
    font-family: sans-serif;
  }
}
.callout {
  margin-bottom: 25px;
  padding: 20px;
  border-left: 3px solid #eeeeee;
}
.callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.callout p:last-child {
  margin-bottom: 0;
}
.callout-danger {
  background-color: #fdf7f7;
  border-color: #ebccd1;
}
.callout-danger h4 {
  color: #a94442;
}
.callout-warning {
  background-color: #faf8f0;
  border-color: #faebcc;
}
.callout-warning h4 {
  color: #8a6d3b;
}
.callout-info {
  background-color: #f4f8fa;
  border-color: #bce8f1;
}
.callout-info h4 {
  color: #31708f;
}
.callout-success {
  background-color: #f9fdf7;
  border-color: #d6e9c6;
}
.callout-success h4 {
  color: #3c763d;
}
.t-ww {
  word-wrap: break-word;
  word-break: break-word;
}
.border-none {
  border: 0;
}
.pos-r {
  position: relative !important;
}
.pos-a {
  position: absolute !important;
}
.pos-f {
  position: fixed !important;
}
.w-sm {
  width: 25% !important;
}
.w-md {
  width: 50% !important;
}
.w-lg {
  width: 75% !important;
}
.w-full {
  width: 100% !important;
}
.w-50 {
  width: 50px !important;
}
.w-100 {
  width: 100px !important;
}
.w-120 {
  width: 120px !important;
}
.w-130 {
  width: 130px !important;
}
.w-140 {
  width: 140px !important;
}
.w-150 {
  width: 150px !important;
}
.w-200 {
  width: 200px !important;
}
.w-300 {
  width: 300px !important;
}
.w-350 {
  width: 350px !important;
}
.m-a-0 {
  margin: 0 !important;
}
.m-t-0 {
  margin-top: 0 !important;
}
.m-r-0 {
  margin-right: 0 !important;
}
.m-b-0 {
  margin-bottom: 0 !important;
}
.m-l-0 {
  margin-left: 0 !important;
}
.m-a {
  margin: 20px !important;
}
.m-t {
  margin-top: 20px !important;
}
.m-r {
  margin-right: 20px !important;
}
.m-b {
  margin-bottom: 20px !important;
}
.m-l {
  margin-left: 20px !important;
}
.m-x {
  margin-right: 20px !important;
  margin-left: 20px !important;
}
.m-y {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.m-x-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.m-a-xs {
  margin: 5px !important;
}
.m-t-xs {
  margin-top: 5px !important;
}
.m-r-xs {
  margin-right: 5px !important;
}
.m-b-xs {
  margin-bottom: 5px !important;
}
.m-l-xs {
  margin-left: 5px !important;
}
.m-x-xs {
  margin-right: 5px !important;
  margin-left: 5px !important;
}
.m-y-xs {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
.m-a-sm {
  margin: 10px !important;
}
.m-t-sm {
  margin-top: 10px !important;
}
.m-r-sm {
  margin-right: 10px !important;
}
.m-b-sm {
  margin-bottom: 10px !important;
}
.m-l-sm {
  margin-left: 10px !important;
}
.m-x-sm {
  margin-right: 10px !important;
  margin-left: 10px !important;
}
.m-y-sm {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.m-a-md {
  margin: 30px !important;
}
.m-t-md {
  margin-top: 30px !important;
}
.m-r-md {
  margin-right: 30px !important;
}
.m-b-md {
  margin-bottom: 30px !important;
}
.m-l-md {
  margin-left: 30px !important;
}
.m-x-md {
  margin-right: 30px !important;
  margin-left: 30px !important;
}
.m-y-md {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
.m-a-lg {
  margin: 60px !important;
}
.m-t-lg {
  margin-top: 60px !important;
}
.m-r-lg {
  margin-right: 60px !important;
}
.m-b-lg {
  margin-bottom: 60px !important;
}
.m-l-lg {
  margin-left: 60px !important;
}
.m-x-lg {
  margin-right: 60px !important;
  margin-left: 60px !important;
}
.m-y-lg {
  margin-top: 60px !important;
  margin-bottom: 60px !important;
}
.p-a-0 {
  padding: 0 !important;
}
.p-t-0 {
  padding-top: 0 !important;
}
.p-r-0 {
  padding-right: 0 !important;
}
.p-b-0 {
  padding-bottom: 0 !important;
}
.p-l-0 {
  padding-left: 0 !important;
}
.p-a {
  padding: 20px !important;
}
.p-t {
  padding-top: 20px !important;
}
.p-r {
  padding-right: 20px !important;
}
.p-b {
  padding-bottom: 20px !important;
}
.p-l {
  padding-left: 20px !important;
}
.p-x {
  padding-right: 20px !important;
  padding-left: 20px !important;
}
.p-y {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.p-a-xs {
  padding: 5px !important;
}
.p-t-xs {
  padding-top: 5px !important;
}
.p-r-xs {
  padding-right: 5px !important;
}
.p-b-xs {
  padding-bottom: 5px !important;
}
.p-l-xs {
  padding-left: 5px !important;
}
.p-x-xs {
  padding-right: 5px !important;
  padding-left: 5px !important;
}
.p-y-xs {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.p-a-sm {
  padding: 10px !important;
}
.p-t-sm {
  padding-top: 10px !important;
}
.p-r-sm {
  padding-right: 10px !important;
}
.p-b-sm {
  padding-bottom: 10px !important;
}
.p-l-sm {
  padding-left: 10px !important;
}
.p-x-sm {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.p-y-sm {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.p-a-md {
  padding: 30px !important;
}
.p-t-md {
  padding-top: 30px !important;
}
.p-r-md {
  padding-right: 30px !important;
}
.p-b-md {
  padding-bottom: 30px !important;
}
.p-l-md {
  padding-left: 30px !important;
}
.p-x-md {
  padding-right: 30px !important;
  padding-left: 30px !important;
}
.p-y-md {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.p-a-lg {
  padding: 60px !important;
}
.p-t-lg {
  padding-top: 60px !important;
}
.p-r-lg {
  padding-right: 60px !important;
}
.p-b-lg {
  padding-bottom: 60px !important;
}
.p-l-lg {
  padding-left: 60px !important;
}
.p-x-lg {
  padding-right: 60px !important;
  padding-left: 60px !important;
}
.p-y-lg {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}
.post-single,
.post-list {
  margin: 0 8%;
}
.post-single article,
.post-list article {
  background: #fff;
  margin-bottom: 4rem;
  border: 1px solid rgba(51, 51, 51, 0.1);
}
.post-single article header,
.post-list article header,
.post-single article footer,
.post-list article footer {
  padding: 8% 10% 0;
}
.post-single article .post-image,
.post-list article .post-image {
  padding-bottom: 1.2em;
}
.post-single article img,
.post-list article img {
  display: block;
  max-width: 100%;
  height: auto;
}
.post-single article .post-image img,
.post-list article .post-image img {
  min-width: 100%;
}
.post-single article .post-content,
.post-list article .post-content {
  padding: 0 10% 5%;
}
.post-single article header h1,
.post-list article header h1,
.post-single article .post-image h1,
.post-list article .post-image h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin: 0 0 1.2em;
}
.post-single article header a,
.post-list article header a,
.post-single article .post-image a,
.post-list article .post-image a {
  color: rgba(51, 51, 51, 0.7);
  text-decoration: none;
}
.post-single article header a img,
.post-list article header a img,
.post-single article .post-image a img,
.post-list article .post-image a img {
  opacity: .9;
}
.post-single article header a:hover,
.post-list article header a:hover,
.post-single article .post-image a:hover,
.post-list article .post-image a:hover {
  color: #555;
}
.post-single article header a:hover img,
.post-list article header a:hover img,
.post-single article .post-image a:hover img,
.post-list article .post-image a:hover img {
  opacity: 1;
}
.post-single article footer,
.post-list article footer {
  font-size: 1.4rem;
  background: #f7f7f7;
  padding: 5% 10%;
}
.post-single article footer a,
.post-list article footer a {
  color: rgba(51, 51, 51, 0.7);
}
.post-single article footer a:hover,
.post-list article footer a:hover {
  color: #333;
}
.post-single article footer > span.category,
.post-list article footer > span.category {
  margin-left: 1em;
}
.post-single article footer > span,
.post-list article footer > span {
  margin-right: 1em;
}
.post-single article footer > span > i,
.post-list article footer > span > i {
  margin-right: .2em;
}
.post-pagination {
  margin: 0 8%;
  background: #fff;
  border: 1px solid rgba(51, 51, 51, 0.1);
  line-height: 0;
  text-align: center;
  position: relative;
}
.post-pagination .pagination-prev {
  position: absolute;
  left: 5px;
}
.post-pagination .pagination-next {
  position: absolute;
  right: 5px;
}
.post-pagination ul.pagination {
  display: inline-block;
  margin: 5px 100px;
}
.post-pagination ul.pagination a {
  border-radius: 0;
  border: none;
  color: #333;
}
.post-pagination ul.pagination li.active a {
  background: #333;
  color: #fff;
}
body {
  background: #f0f0f0;
  color: rgba(51, 51, 51, 0.7);
}
.site-name {
  font-size: 2.2em;
  font-weight: 700;
  color: #333;
  margin: 0;
}
.site-name a {
  color: #333;
  text-decoration: none;
}
.site-name a:hover {
  color: rgba(51, 51, 51, 0.7);
}
.site-motto {
  font-size: 1.2em;
  margin: .5em 0 0;
}
#layout-header {
  margin: 0 8%;
  background: #fff;
  border: 1px solid rgba(51, 51, 51, 0.1);
  padding: 4% 8% 4%;
  display: none;
}
#layout-header .sidebar-toggle {
  position: relative;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 18px;
  margin-bottom: 18px;
  background-color: transparent;
  background-image: none;
  border: 1px solid rgba(51, 51, 51, 0.5);
  border-radius: 4px;
  width: 100%;
}
#layout-header .sidebar-toggle .icon-bars {
  position: relative;
  top: 1px;
  margin-right: 3px;
}
#layout-header .sidebar-toggle .menu-text,
#layout-header .sidebar-toggle .icon-bars {
  display: inline-block;
}
#layout-header .sidebar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
#layout-header .sidebar-toggle:hover,
#layout-header .sidebar-toggle:focus {
  background-color: #f0f0f0;
}
#layout-header .sidebar-toggle .icon-bar {
  background-color: rgba(51, 51, 51, 0.5);
}
#layout-header .sidebar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
#layout-sidebar {
  font-size: 1rem;
  background: #fff;
  border-right: 1px solid rgba(51, 51, 51, 0.1);
  width: 30%;
  max-width: 413px;
  position: fixed;
  left: 0;
  height: 100%;
}
#layout-sidebar .sidebar-close {
  padding: 1em 2em;
}
#layout-sidebar .sidebar-segment {
  margin: 20% 0;
  padding: 0 20%;
}
#layout-sidebar .segment-title {
  margin: 0 0 1.5em;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 700;
}
#layout-sidebar .segment-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5em 0;
}
#layout-sidebar .segment-list li {
  font-size: 1.2em;
  padding: 0.5em 0;
  margin: 0;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}
#layout-sidebar .segment-list a {
  color: #333;
  text-decoration: none;
}
#layout-sidebar .segment-list a:hover {
  color: rgba(51, 51, 51, 0.7);
}
#layout-content {
  margin-left: 30%;
  width: 70%;
  padding: 5% 0;
}
#layout-footer {
  margin-left: 30%;
  width: 70%;
}
#layout-footer .footer-inner {
  margin: 0 8%;
  padding: 5% 10%;
  background: #fff;
  border: 1px solid rgba(51, 51, 51, 0.1);
}
@media (max-width: 991px) {
  #layout-header {
    display: block;
  }
  #layout-sidebar {
    position: fixed;
    z-index: 10001;
    left: -260px;
    top: 0;
    height: 100%;
    width: 260px !important;
    padding: 0 0px 0 0 !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: left;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 0 10%;
    -moz-transform-origin: 0 10%;
    -ms-transform-origin: 0 10%;
    transform-origin: 0 10%;
    -webkit-transform: perspective(1000px) scale(1.3) rotateY(80deg);
    -ms-transform: perspective(1000px) scale(1.3) rotateY(80deg);
    transform: perspective(1000px) scale(1.3) rotateY(80deg);
    -o-transition: all 0.4s 0s ease-in;
    -webkit-transition: all 0.4s 0s ease-in;
    transition: all 0.4s 0s ease-in;
    -moz-transition-duration: 0.4s;
    -moz-transition-property: all;
    -moz-transition-delay: 0s;
  }
  #layout-sidebar.in {
    -o-transition: all 0.3s 0s ease-out;
    -webkit-transition: all 0.3s 0s ease-out;
    transition: all 0.3s 0s ease-out;
    -webkit-transform: perspective(1000px) scale(1) rotateY(0deg) translate3d(260px, 0, 0);
    -ms-transform: perspective(1000px) scale(1) rotateY(0deg) translate3d(260px, 0, 0);
    transform: perspective(1000px) scale(1) rotateY(0deg) translate3d(260px, 0, 0);
    -moz-transition-duration: 0.3s;
    -moz-transition-property: all;
    -moz-transition-delay: 0s;
  }
  #layout-footer,
  #layout-content {
    margin-left: 0;
    width: 100%;
  }
}
