1580036541a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:645:"<div class="row">
    <div class="col-sm-9">
        <h1 class="site-name">
            <a href="{{ 'home'|page }}">{{ this.theme.site_name }}</a>
        </h1>
        <p class="site-motto">
            {{ this.theme.site_motto }}
        </p>
    </div>
    <div class="col-sm-3">
        <button type="button" class="sidebar-toggle" onclick="toggleSidebar()">
            <span class="icon-bars">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
            <span class="menu-text">Menu</span>
        </button>
    </div>
</div>
";s:5:"mtime";i:1580034634;s:6:"markup";s:644:"<div class="row">
    <div class="col-sm-9">
        <h1 class="site-name">
            <a href="{{ 'home'|page }}">{{ this.theme.site_name }}</a>
        </h1>
        <p class="site-motto">
            {{ this.theme.site_motto }}
        </p>
    </div>
    <div class="col-sm-3">
        <button type="button" class="sidebar-toggle" onclick="toggleSidebar()">
            <span class="icon-bars">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
            <span class="menu-text">Menu</span>
        </button>
    </div>
</div>";s:4:"code";N;}}