@import "../theme/boot";

//
// Home
//
// Styles specific to the /home page
//

.home-posts {
    .clearfix;
    margin: 0 6%;

    .home-post {
        margin: 0 2%;
        width: 46%;
        float: left;
    }
}

@media (max-width: @screen-xs-max) {
    .home-posts .home-post {
        width: 100%;
        margin: 0;
    }
}
