.post-single, .post-list {
    margin: 0 8%;

    article {
        background: #fff;
        margin-bottom: 4rem;
        border: 1px solid rgba(51, 51, 51, 0.1);

        header, footer {
            padding: 8% 10% 0;
        }

        .post-image {
            padding-bottom: 1.2em;
        }

        // Responsive images
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .post-image {
            img {
                min-width: 100%;
            }
        }

        .post-content {
            padding: 0 10% 5%;
        }

        header, .post-image {
            h1 {
                font-size: 3.5rem;
                line-height: 1.2;
                margin: 0 0 1.2em;
            }
            a {
                color: rgba(51, 51, 51, 0.7);
                text-decoration: none;
                img {
                    opacity: .9;
                }

                &:hover {
                    color: #555;
                    img {
                        opacity: 1;
                    }
                }
            }
        }

        footer {
            font-size: 1.4rem;
            background: #f7f7f7;
            padding: 5% 10%;
            a {
                color: rgba(51, 51, 51, 0.7);
                &:hover {
                    color: #333;
                }
            }
            > span.category {
                margin-left: 1em;
            }
            > span {
                margin-right: 1em;
                > i { margin-right: .2em; }
            }
        }
    }
}

.post-pagination {
    margin: 0 8%;
    background: #fff;
    border: 1px solid rgba(51, 51, 51, 0.1);
    line-height: 0;
    text-align: center;
    position: relative;

    .pagination-prev {
        position: absolute;
        left: 5px;
    }

    .pagination-next {
        position: absolute;
        right: 5px;
    }

    ul.pagination {
        display: inline-block;
        margin: 5px 100px;
        a {
            border-radius: 0;
            border: none;
            color: #333;
        }
        li.active a {
            background: #333;
            color: #fff;
        }
    }
}
