1580036542a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:255:"<div class="footer-inner">
    <p class="muted credit">
        &copy; 2013 - {{ "now"|date("Y") }}
        &mdash; Powered by <a href="#">October CMS</a>
        using <a href="https://github.com/responsiv/clean-theme">a clean theme</a>.
    </p>
</div>
";s:5:"mtime";i:1580034634;s:6:"markup";s:254:"<div class="footer-inner">
    <p class="muted credit">
        &copy; 2013 - {{ "now"|date("Y") }}
        &mdash; Powered by <a href="#">October CMS</a>
        using <a href="https://github.com/responsiv/clean-theme">a clean theme</a>.
    </p>
</div>";s:4:"code";N;}}